<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: url(images/bg.jpg) 0 0 no-repeat;
			background-size: cover;
			color: #fff;
			font-size: 12px;
			font-family: sans-serif;
		}
		html,body{
			height: 100%;
		}
		ul,li{
			list-style: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		a,a:hover{
			text-decoration: none;
			color: inherit;
		}
		.wrap{
			width: 996px;
			margin: 0 auto;
			display: flex;
		}
		section{
			float: left;
			overflow: hidden;
		}
		.cl-1,.cl-3{
			flex: 5;
		}
		.cl-2{
			flex: 6;
		}
		.logo{
			margin-top: 15px;
			width: 107px;
			height: 50px;
		}
		.intro{
		    margin-left: 28px;
		    margin-top: 128px;
		    position: relative;
		    padding-left: 17px;
		}
		.intro .split-left{
			position: absolute;
			width: 8px;
			height: 37px;
			left: 0;
			top: 0;
			border: 1px solid rgb(182,192,194);
			background: #fff;
		}
		

		.search-box{
			margin: 15px auto 28px auto;
			text-align: center;
			position: relative;
		}
		.search-box .search-ipt{
		    outline: none;
		    border: 1px solid #fff;
		    box-shadow: 0 0 6px rgb(157,158,159);
		    border-radius: 15px;
		    width: 192px;
		    height: 22px;
		    background-color: #000;
		}
		.search-box .search-icon{
			display: inline-block;
		    position: relative;
		    width: 11px;
		    height: 11px;
		    top: 2px;
		    background: url(images/search.png) no-repeat 0 0;
		    left: -50%;
		}

		
		.out-circle{
			border: 1px solid #fff;
			border-radius: 50%;
			padding: 5px;
		}
		.in-circle{
			width: 100%;
			height: 100%;
			border: 5px solid  #fff;
			border-radius: 50%;
			overflow: hidden;
   			position: relative;
   			background-color: #000;
		}
		.slide{
			width: 100%;
			height: 297px;
			position: relative;
		}
		.slide .out-circle{
			width: 297px;
			height: 297px;
			margin-left: 50%;
			transform: translateX(-50%);
			border-width: 2px;
		}
		.slide .in-circle{
			border-width: 10px;	
		}
		.btn{
			background-image: url(images/sprite.png);
			width: 13px;
		    height: 13px;
		    position: absolute;
		}
		.btn-left{
			background-position: -0px -59px;
			left: 0;
			top: 50%;
		}
		.btn-left:hover,.btn-left.action{
			background-position: -0px -36px;
		}
		.btn-right{
			background-position: -0px -105px;
			right: 0;
			top: 50%;
		}
		.btn-right:hover,.btn-right.action{
			background-position: -0px -82px;
		}
		.btn-up{
			background-position: -0px -141px;
			top: -25px;
			left: 50%;
			margin-left: -6.5px;
		}
		.btn-up:hover,.btn-up.action{
			background-position: -0px -123px;
		}
		.btn-down{
			background-position:  -0px -18px;
			bottom: -25px;
			left: 50%;
			margin-left: -6.5px;
		}
		.btn-down:hover,.btn-down.action{
			background-position: -0px -0px;
		}

		.slide .slide-box{
			position: absolute;
		    height: 100%;
		    left: -17px;
		    top: -17px;
		  	width:900px;
		}
		.slide li{
			width: 279px;
			height: 279px;
			border-radius: 50%;
			float: left;
		}
		.slide-focus{
			width: 100%;
			padding: 25px 0;
			text-align: center;
		}
		.slide-focus ul{
			display: inline-block;
			padding: 10px;
		}
		.slide-focus ul li{
			height: 25px;
			margin-left: 20px;
			margin-right: 20px;
			background: #fff;
			float: left;
			box-sizing: content-box;
			border: 1px solid rgb(154,179,184);
		}
		.slide-focus ul li:hover,.slide-focus ul li.action{
			width: 1px;
		}

		.nav{
			border: 10px solid #fff;
			padding: 0 18px;
			margin-bottom: 29px;
		}
		.nav li{
			padding: 10px 4px 4px 4px;
			text-align: center;
			float: left;
			font-size: 11px;
		}
		.nav li .circle{
			display: inline-block;
			width: 14px;
			height: 14px;
			border: 1px solid #fff;
			border-radius: 50%;
		}
		.nav li a:hover .circle,.nav li a.aciton .circle{
			background: #fff;
		}

		.lesson-box{
		    margin-left: 30px;
   			margin-top: 70px;
   			position: relative;
		}
		.lesson-box .lesson-list{
			width: 100%;
		}
		.lesson-box .lesson-list li{
			float: left;
			width: 50%;
			margin-bottom: 5px;
		}
		.lesson-box .out-circle {
		    width: 90px;
		    height: 90px;
		    position: relative;
		    left: 50%;
		    transform: translateX(-50%);
		}
		.lesson-box .out-circle:hover {
		    padding: 0;
		    border-width: 11px;
		}
		.lesson-box .out-circle:hover .in-circle{
			border-width: 0;
		}
		.lesson-box .out-circle img{
			width: 100%;
			height: 100%;
		}
		.lesson-box .lesson-list .des{
			padding-top: 4px;
			position: relative;
		}
		.lesson-box .lesson-list .des:before,.lesson-box .lesson-list .des:after {
		    content: '';
		    display: block;
		    width: 5px;
		    height: 5px;
		    background: #fff;
		    position: absolute;
		    border-radius: 5px;
		    top: 8px; 
		}
		.lesson-box .lesson-list .des:before{
		 	left: 11px;
		}
		.lesson-box .lesson-list .des:after{
			right: 11px;
		}
		.lesson-box .lesson-list .des p{
			text-align: center;
		}
		.lesson-box .lesson-list .des:hover p{
		    text-shadow: 0 0 2px #fff;
   			font-weight: 600;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<section class="cl-1">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="left-con">

				<div class="intro">
					<div class="split-left"></div>
					<p>王震老师演奏《xxxxxxxxx》 </p>
					<p>录音用琴：法摩萨FC30s-11[十一弦吉他]</p>
				</div>
			</div>	
		</section>
		<section class="cl-2">
			<div class="search-box">
				<input class="search-ipt" type="" name="" placeholder="">
				<a class="search-icon"></a>
			</div>
			<div class="slide">
				<div class="out-circle">
					<div class="in-circle">
						<ul class="slide-box">
							<li>
								<img src="images/lunbo1.png">
							</li>
							<li>
								<img src="images/lunbo1.png">
							</li>
						</ul>
					</div>
				</div>
				<a class="btn btn-left"></a>
				<a class="btn btn-right action"></a>
			</div>
			<div class="slide-focus">
				<ul class="clearfix">
					<li></li>
					<li class="action"></li>
					<li></li>
				</ul>
			</div>
			<ul class="nav clearfix">
				<li>
					<a href="" class="aciton">
						<span class="circle"></span><br>
						<span>最新资讯</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="circle"></span><br>
						<span>吉他商店</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="circle"></span><br>
						<span>乐普下载</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="circle"></span><br>
						<span>吉他教学</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="circle"></span><br>
						<span>演奏示范</span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="circle"></span><br> 	
						<span>联系我们</span>
					</a>
				</li>
			</ul>
		</section>
		<section class="cl-3">
			<div class="lesson-box">
				<ul class="lesson-list clearfix">
					<li>
						<div class="out-circle">
							<div class="in-circle">
								<img src="images/timg.jpg">
							</div>
						</div>
						<div class="des">
							<a href="">
								<p>佩雷兹Perez 635 </p>
								<p>RMB:5800</p>
							</a>
							
						</div>
					</li>
					<li>
						<div class="out-circle">
							<div class="in-circle">
								<img src="images/timg.jpg">
							</div>
						</div>
						<div class="des">
							<a href="">
								<p>佩雷兹Perez 635 </p>
								<p>RMB:5800</p>
							</a>
							
						</div>
					</li>
					<li>
						<div class="out-circle">
							<div class="in-circle">
								<img src="images/timg.jpg">
							</div>
						</div>
						<div class="des">
							<a href="">
								<p>佩雷兹Perez 635 </p>
								<p>RMB:5800</p>
							</a>
							
						</div>
					</li>
					<li>
						<div class="out-circle">
							<div class="in-circle">
								<img src="images/timg.jpg">
							</div>
						</div>
						<div class="des">
							<a href="">
								<p>佩雷兹Perez 635 </p>
								<p>RMB:5800</p>
							</a>
							
						</div>
					</li>
					<li>
						<div class="out-circle">
							<div class="in-circle">
								<img src="images/timg.jpg">
							</div>
						</div>
						<div class="des">
							<a href="">
								<p>佩雷兹Perez 635 </p>
								<p>RMB:5800</p>
							</a>
							
						</div>
					</li>
					<li>
						<div class="out-circle">
							<div class="in-circle">
								<img src="images/timg.jpg">
							</div>
						</div>
						<div class="des">
							<a href="">
								<p>佩雷兹Perez 635 </p>
								<p>RMB:5800</p>
							</a>
							
						</div>
					</li>
					
				</ul>
				<a class="btn-up btn action"></a>
				<a class="btn-down btn"></a>
			</div>
			
		</section>
	</div>
</body>
</html>