<!DOCTYPE html>
<html>
<head>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>move-BOX</title>
  <style>
  	*{
	  box-sizing:border-box;
	  margin: 0;
	  padding:0;
	}
	body{
	  margin-top:50px;
	  margin-left:50px;
	}
	ul,li{
	  list-style:none;
	}
	a{
	  text-decoration:none;
	}
	.btn{
		background-color:red;
		width: 13px;
	    height: 13px;
	    position: absolute;
	    color:green;
	    font-size:8px;
	  text-align:center;
	  line-height:13px;
	}
	.btn.action{
		background: #000;
		color: #fff;
	}

	.btn-up{
		background-position: -0px -140px;
		top: -25px;
		left: 50%;
		margin-left: -6.5px;
	}
	.btn-down{
		background-position:  -0px -18px;
		bottom: -25px;
		left: 50%;
		margin-left: -6.5px;
	}
	.btn-down:hover,.btn-down.action{
		background-position: -0px -0px;
	}
	.move-box{
	    position: relative;
	    width: 200px;
	    padding: 37px 0;
	    text-align: center;
	    background: pink;
	}
	.move-box .move{
	  height:300px;
	  width:100%;
	  overflow:hidden;
	  position: relative;
	}
	.move-box .news-list {
	    /*transition: all .5s;*/
	    position: absolute;
	    top: 0;
	    width: 100%;
	}
	.move-box .news-list li{
		height: 36px;
		line-height: 36px;
	}
	.move-box .news-list li a {
	    display: inline-block;
	    width: 100%;
	    height: 100%;
	    position: relative;
	}
	.move-box .news-list li a:before {
	    display: block;
	    content: '';
	    width: 5px;
	    height: 5px;
	    border-radius: 5px;
	    position: absolute;
	    border: 2px solid #fff;
	    left: 10px;
	    top: 50%;
	    transform: translateY(-50%);
	}
	.move-box .btn-up{
	    top: 15px;
	}
	.move-box .btn-down{
	    bottom: 15px;
	}
  </style>
</head>
<body>
    <div class="move-box">
			<div class="move">
			  <ul class="news-list">
			  	<li><a href="">乐普乐普乐普-1</a></li>
				<li><a href="">乐普乐普乐普-2</a></li>
				<li><a href="">乐普乐普乐普-3</a></li>
				<li><a href="">乐普乐普乐普-4</a></li>
				<li><a href="">乐普乐普乐普-5</a></li>
				<li><a href="">乐普乐普乐普-6</a></li>
				<li><a href="">乐普普-7</a></li>
				<li><a href="">乐普乐普乐普-8</a></li>
				<li><a href="">乐普乐普乐普-9</a></li>
				<li><a href="">乐普乐普乐普-10</a></li>
				<li><a href="">乐普乐普乐普-11</a></li>
				<!-- <li><a href="">乐普乐普乐普-12</a></li>
				<li><a href="">乐普乐普乐普-13</a></li>
				<li><a href="">乐普乐普乐普-14</a></li>
				<li><a href="">乐普乐普乐普-15</a></li>
				<li><a href="">乐普乐普乐普-16</a></li>
				<li><a href="">乐普乐普乐普-17</a></li>
				<li><a href="">乐普乐普乐普-18</a></li>
				<li><a href="">乐普乐普乐普-19</a></li>
				<li><a href="">乐普乐普乐普-20</a></li> -->
			</ul>
			</div>
			<a href="javascript:0;" class="btn btn-up action">上</a>
			<a href="javascript:0;" class="btn btn-down">下</a>
		</div>


		<script>
			

			var Move = function($container){
			  this.$container = $container;
			  this.$list = $container.find('ul');
			  this.listHeight = this.$list.outerHeight();
			  this.boxHeight = $container.find('.move').outerHeight();
			  this.moveHeight = $container.find('li').outerHeight();

			  this.$up = $container.find('.btn-up');
			  this.$down = $container.find('.btn-down');
			  this.bind();
			  this.animation = false;
			}
			Move.prototype = {
			  bind:function(){
			  	var _this = this;
			  	this.$up.on('click',function(){
			  		var me = $(this);
			  		var curr_top = _this.$list.position().top;
			  		if (me.hasClass('action')) {
			  			if (_this.animation) { return;}
			  			_this.animation = true;
			  			_this.$list.animate({top: '-='+_this.moveHeight},300,function(){
							var top = _this.$list.position().top;
					  		if (_this.listHeight <= Math.abs(top) + _this.boxHeight) {
					  			me.removeClass('action');
					  		}
					  		_this.$down.addClass('action');
					  		_this.animation = false;
			  			})
			  		}
			  		
			  	});
			  	this.$down.on('click',function(){
			  		var me = $(this);
			  		var curr_top = _this.$list.position().top;
			  		if (me.hasClass('action')) {
			  			if (_this.animation) { return; }
			  			_this.animation = true;
						_this.$list.animate({top: '+='+_this.moveHeight},300,function(){
							var top = _this.$list.position().top;
							if (Math.abs(top) < _this.moveHeight) {
								me.removeClass('action');
							}
							_this.$up.addClass('action');
							_this.animation = false;
						});
			  		}
			  	});
			    // var $btn = _this.$container.find('.btn');
			    // $btn.on('click',function(e){
					// e.preventDefault();
					// if ($(this).hasClass('action')) {
					// 	var curr_top = _this.$list.position().top;
					// 	if($(this).hasClass('btn-up')){
					// 		if (Math.abs(curr_top) >= _this.listHeight - _this.boxHeight) {

					// 	  		return;
					// 	  	}else{
					// 	  		 _this.$list.css({
					// 				top: '-='+_this.moveHeight
					// 		    });
					// 	  		_this.$container.find('.btn-down').addClass('action');
					// 	  	}   
					// 	}
					// 	if($(this).hasClass('btn-down')){
					// 		
					// 	}
			  //     	}
			    // });
			  }
			}

			// new Move('ttt')
			new Move($('.move-box'));
		</script>
</body>
</html>