<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>王欢的计算器</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.clearfix:after{
			content: '';
			clear: both;
			display: block;
		}
		.wrap{
			width: 262px;
			border: 1px solid #e5e5e5;
			border-radius: 5px;
			margin: 50px auto;
			background: #f8f8f8;
			padding: 10px 10px 15px;
		}
		.ipt{
			width: 100%;
			padding: 10px 8px;
			outline: none;
			border: 1px solid #e5e5e5;
			border-radius: 5px;
			background: #fff;
			text-align: right;
		}
		.col {
		    float: left;
		    width: 40px;
		    height: 40px;
		    margin-top: 11px;
		    border: 1px solid #c5c4c4;
		    background: #f7f7f7;
		    text-align: center;
		    line-height: 40px;
		    border-radius: 5px;
		    margin-left: 10px;
		    font-weight: bold;
		}
		.clear-margin-left{
			margin-left: 0;
		}
		.col-2{
			width: 90px;
		}
		.blue{
			color: #00b4ff;
		}
		.red{
			color: #ff5050;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<input type="text" class="ipt" value="0" id="result">
		<div class="btn-list clearfix">

			<div class="col red clear-margin-left">C</div>
			<div class="col blue">+/-</div>
			<div class="col blue">%</div>
			<div class="col col-2 red">←</div>

			<div class="col clear-margin-left">7</div>
			<div class="col">8</div>
			<div class="col">9</div>
			<div class="col blue">+</div>
			<div class="col blue">-</div>

			<div class="col clear-margin-left">4</div>
			<div class="col">5</div>
			<div class="col">6</div>
			<div class="col blue">×</div>
			<div class="col blue">÷</div>

			<div class="col clear-margin-left">1</div>
			<div class="col">2</div>
			<div class="col">3</div>
			<div class="col blue">×²</div>
			<div class="col blue">√</div>

			<div class="col col-2 clear-margin-left">0</div>
			<div class="col">.</div>
			<div class="col col-2 red">=</div>
		</div>
	</div>

	<script>
		String.prototype.trim = function() {
		  return this.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
		}
	</script>

	<script>

		var calculator = function(){
			this.input = document.getElementById('result');
			this.temp = 0;
			this.handle = 0;
			this.isClear = false;
			this.init();
		}
		function abc (){
			var a = new calculator();
			this
		}
		calculator.prototype = {
			init:function(){
				this.bind();
			},
			bind:function(){
				var _this = this;
				var el = document.getElementsByClassName('col');
				for(var i=0;i<el.length;i++){
					el[i].onclick = function(e){
						_this.doInput(this.innerHTML);
					}
				}
			},
			doInput:function(action){
				var _this = this;
				var action = action.trim();
				_this.tempValue = _this.input.value;
				switch(action){
					case 'C':
						_this.input.value  = 0;
						_this.temp = 0;
						_this.handle = '';
						_this.isClear = false;
						break;
					case '=':
						if (!_this.isClear) {
							_this.input.value = _this.calc(_this.temp,_this.input.value,_this.handle);
							_this.handle = '';
						}
						_this.isClear = true;
						_this.temp = 0;
						break;
					case '+':
					case '-':
					case '×':
					case '÷':
						_this.isClear = true;
						
						if (_this.temp != 0) {
							_this.input.value = _this.calc(_this.temp,_this.input.value,_this.handle);
						}
						_this.handle = action;
						_this.temp = _this.input.value;
						break;
					case '.':
						if (_this.isClear) {
							_this.input.value = 0;
							_this.isClear = false;
						}
						if (_this.input.value.indexOf('.') == '-1') {
							_this.input.value = _this.input.value+action;
						}	
						break;
					default:
						if (_this.isClear) {
							_this.input.value = Number(action);
							_this.isClear = false;
						}else{

							_this.input.value = Number(_this.input.value+action);
						}
						break;
						
				}
			},
			calc:function(num1,num2,handle){
				var result = 0;
				var num1 = Number(num1);
				var num2 = Number(num2);
				console.log(num1,handle,num2);
				switch(handle){
					case '+':
						result = num1 + num2;
						break;
					case '-':
						result = num1 - num2;
						break;
					case '×':
						result = num1*num2;
						break;
					case '÷':
						result = num1/num2;
						break;
				}
				return result;
			}

		}

		new calculator();
	</script>
</body>
</html>