<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>测试题</title>
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style>
    
    form{
      margin-top: 20px;
      margin-bottom:15px;
    }
    .search{
      height: 60px;
      border: none;
      background: #f9f9f9;
      box-shadow:none;
      font-size:18px;
    }
    .project{
      background: #f9f9f9;
      margin:0;
      padding: 20px;
      border-radius:1rem;
      margin-bottom: 3rem;
    }
    .project span{
      display:block;
      line-height:1.7;
     
    }
    .project .des-title{
      font-size:12px;
      color:#b9b9b9;
    }
    .project .des-data{
      color:#504f4f;
    }
    .speed{
      padding: 20px 0;
      border-bottom: 1px solid #efeaea;
    }
    .speed .progress{
      margin:0.5rem 0;
      position: relative;
    }
    .speed .progress-bar{
      border-radius:5px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .speed .speed-title{
      font-size:16px;
      color:#b9b9b9;
      float: left;
    }
    .speed .speed-data{
      float: right;
    }
    .speed .speed-real,.speed .speed-plan{
      min-width: 10rem;
    }
    h3.title{
      color: #b3afaf;
      margin: 1em 0;
    }
    .real-color{
      color:#42a3dd;
    }
    .plan-color{
      color: #33475a;
    }
    .real-color-bg{
      background: #42a3dd;
    }
    .plan-color-bg{
      background: #33475a;
    }
    .isshow{
      margin-top: 10px;
      color: #939393;
    }
    .pro-list-box {
      background: #fff;
      padding: 0.7rem;
      border: 2px solid #efefef;
      border-radius: 0.7rem;
      box-shadow: 1px 1px 11px #c5c4c4;
    }
    h4{
      color: #939393;
    }
    .pro-list h5{
      margin-top: 1rem;
    }
    .pro-list .speed{
      border: none;
    }
    .pro-list .progress {
        height: 10px;
    }
    span.glyphicon{
      transform: rotate(0deg);
      transition: transform .5s;
    }
    span.glyphicon.active{
      transform: rotate(180deg);
    }
  </style>
</head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
