<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>全屏切换</title>
  <style>
    *{
       box-sizing:border-box;
      margin: 0;
      padding: 0;
    }
    html,body{
      height:100%;
    }
    body::-webkit-scrollbar{
      width:0;
    }
    #blue,#red,#yellow{
      width: 100%;
      height: 100%;
    }
    #blue{
      background: blue;
    }
    #red{
      background: red;
    }
    #yellow{
      background: yellow;
    }
    nav{
        position: fixed;
        z-index: 1000;
        right: 50px;
        top: 30%;
    }
    nav a{
          display: block;
        width: 20px;
        height: 20px;
        border: 2px solid #ddd;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    nav a:hover{
      background: #fff;
    }
  </style>
</head>
<body>
  <div id="blue"></div>
  <div id="red"></div>
  <div id="yellow"></div>
   <nav>
     <a href="#blue"></a>
     <a href="#red"></a>
     <a href="#yellow"></a>
   </nav>

   <script>
     $('nav').on('click','a',function(e){
      e.preventDefault();
      var me = $(this)
      $('body').stop().animate({
        scrollTop: $(me.attr('href')).offset().top
      },'slow','linear');
    });
   </script>
</body>
</html>